@import '../../vars.css';

.container {
    position: relative;
    background-color: rgba(12,12,12,0.6);
    border-radius: 15px;
    padding: 73px;
    margin-top: 129px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
    color: var(--color-text);
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    padding-bottom: 25px;
    text-align: center;
    font-family: var(--font-merriweather);
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}

.skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
}

.skillImageContainer img {
    width: 50px;
}

.skill p {
    font-size: 18px;
    font-family: var(--font-merriweather);
    font-weight: 500;
}

.history {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(180deg, #444444 0%, #041111 100%);
    box-shadow: 0 16px 14px 0 #181E20;
    border-radius: 10px;
    padding: 24px;
}

.historyItem img {
    width: 50px;
}

.historyItemDetails {
    font-family: var(--font-merriweather);
}

.historyItemDetails h2 {
    font-family: var(--font-merriweather);
    padding-bottom: 5px;
}

.historyItemDetails h3 {
    font-size: 20px;
    font-weight: 500;
    font-family: var(--font-merriweather);
    padding-bottom: 5px;
}

.historyItemDetails p {
    font-size: 15px;
    font-weight: 300;
    font-family: var(--font-merriweather);
    padding-bottom: 5px;
}

.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;
    font-family: var(--font-merriweather);
}

.item {
    font-family: var(--font-merriweather);
    font-size: 18px;
}

.logo {
    width: 100px;
    height: 50px;
    border-radius: 10px;
}

.description {
    text-decoration: none;
    color: var(--color-text);
    font-size: 18px;
    border-radius: 100px;
    background: var(--color-secondary);
    padding: 1px 22px;
    font-family: var(--font-merriweather);
    padding-top: 5px;
}


@media screen and (max-width: 830px){
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history {
        width: 100%;
        gap: 20px;
    }
}